AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Audio Player" Height="625" MinHeight="625" Width="800" MinWidth="800" Background="#FF323232" Icon="Images/mainIcon.png" Closing="MainWindow_Closing" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Label Content="Audio Player" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="50" Width="190" FontSize="30" Foreground="White"/>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="300" Margin="30,85,0,0" VerticalAlignment="Top" Width="720" FontSize="10" MouseDoubleClick="SongsListBox_MouseDoubleClick" Background="#FF646464" Foreground="White"/>
        <Grid HorizontalAlignment="Right" Height="46" Margin="0,34,44,0" VerticalAlignment="Top" Width="285">
            <Label Content="Current Playlist" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" FontSize="24" Width="180" Height="46" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <Button x:Name="SavePlaylistButton" Content="💾" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" Background="#FF646464" Click="SavePlaylistButton_Click" FontSize="18"/>
            <Button x:Name="ClearButton" Content="✖" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF646464" Foreground="White" Height="30" Click="ClearButton_Click" FontSize="18"/>
            <Button x:Name="AddSongsButton" Content="➕" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddSongsButton_Click" Foreground="White" Background="#FF646464" FontSize="18"/>
        </Grid>
        <Grid x:Name="ControlsGrid" HorizontalAlignment="Left" Height="170" Margin="30,0,0,34" VerticalAlignment="Bottom" Width="720">
            <Grid HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="316">
                <Button x:Name="PlayPauseButton" Content="⏯" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="#FF12B900" Foreground="White"/>
                <Button x:Name="PrevButton" Content="⏮" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="PrevButton_Click" Background="#FF1E1A70" Foreground="White"/>
                <Button x:Name="NextButton" Content="⏭" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="NextButton_Click" Background="#FF1E1A70" Foreground="White"/>
                <Button x:Name="RepeatButton" Content="🔁️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Background="#FF9C9C9C" Foreground="White"/>
                <Button x:Name="ShuffleButton" Content="🔀️" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="White" Background="#FF9C9C9C" FontSize="30" Click="ShuffleButton_Click"/>
                <Button x:Name="MiniPlayerButton" Content="📱" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="40" Foreground="White" Background="#FF646464" Height="40" Click="MiniPlayerButton_Click" FontSize="18"/>
            </Grid>
            <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Center" Margin="0,85,0,0" Height="20" Width="400" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False" SmallChange="0" VerticalAlignment="Top"/>
            <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="45" Width="140" FontSize="20" Foreground="White" HorizontalContentAlignment="Center"/>
            <Grid HorizontalAlignment="Right" Height="145" Margin="0,10,0,0" VerticalAlignment="Top" Width="43">
                <Label Content="🔊" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="72" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0" Foreground="Black" Background="#FF212121" BorderBrush="White" IsTabStop="False"/>
                <Label x:Name="VolumeLabel" Content="50%" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="White" Width="43" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
